<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term of services</title>
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
</head>

<body>
    <main role="main">
        <div class="container">
            <div class="row">
                <h1>Term of services</h1>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deleniti modi ullam, doloribus laudantium quisquam veniam quam distinctio sed harum enim vel cupiditate delectus dolore et temporibus dicta iure praesentium?</p>
                </div>
            </div>
        </div>
    </main>
    <script src="./resources/Js/bootstrap.bundle.min.js"></script>

</body>

</html>